{  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {   
    "dev":"npx tailwindcss --output assets/css/tailwind.css --watch",    
    "build":"npx tailwindcss --output assets/css/tailwind.css --minify",    
    "build-css":"tailwindcss build -i src/styles.css -o public/style.css"    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "vite": "^2.5.7"
  }
}
